[gd_scene load_steps=3 format=3 uid="uid://cornminigun01"]

[ext_resource type="Script" path="res://scripts/weapons/corn_minigun.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.2, 0.2, 0.7)

[node name="CornMinigun" type="Node3D"]
script = ExtResource("1")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")
